# OMTControl

./: .gitignore  README.md  build.gradle  change_log.html  gradle.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/energy/: EnergyStorage.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/api/media/: IMedia.java  IMediaProvider.java
src/api/java/dan200/computercraft/api/peripheral/: IPeripheralProvider.java
src/api/java/dan200/computercraft/api/permissions/: ITurtlePermissionProvider.java
src/api/java/dan200/computercraft/api/redstone/: IBundledRedstoneProvider.java
src/api/java/dan200/computercraft/api/turtle/: ITurtleAccess.java  ITurtleUpgrade.java  TurtleCommandResult.java
src/main/java/omtteam/omtcontrol/: OMTControl.java
src/main/java/omtteam/omtcontrol/blocks/: BlockBaseAddonMain.java  BlockBaseManualTarget.java  BlockBaseTurretAddonMain.java  BlockCable.java  BlockHackingTerminal.java
src/main/java/omtteam/omtcontrol/client/gui/: ManualTargetGui.java  OMTControlTab.java  TurretHackingGui.java
src/main/java/omtteam/omtcontrol/client/gui/containers/: BaseAddonBlockContainer.java  TurretHackingContainer.java
src/main/java/omtteam/omtcontrol/client/gui/widget/: TurretHackingButtons.java
src/main/java/omtteam/omtcontrol/compatability/: HwylaPlugin.java  ModCompatibility.java  WailaTileHandler.java
src/main/java/omtteam/omtcontrol/compatability/jei/: AdvancedGuiHandlerOMTControl.java  JEIPluginOMT.java
src/main/java/omtteam/omtcontrol/handler/: ConfigHandler.java  EventsHandler.java  GuiHandler.java  NetworkingHandler.java
src/main/java/omtteam/omtcontrol/handler/recipes/: ComputerRecipeHandler.java  EnderIORecipeHandler.java  MekanismRecipeHandler.java  RecipeHandler.java  ThaumcraftRecipeHandler.java  VanillaRecipeHandler.java
src/main/java/omtteam/omtcontrol/init/: ModBlocks.java  ModItems.java  ModSounds.java
src/main/java/omtteam/omtcontrol/items/: ItemLaserPointer.java  ItemRemoteTurretConfig.java
src/main/java/omtteam/omtcontrol/items/blocks/: ItemBlockBaseAddonMain.java  ItemBlockBaseTurretAddonMain.java
src/main/java/omtteam/omtcontrol/network/messages/: MessageManualTarget.java  MessageSendManualShot.java  MessageSetAutoFire.java  MessageSetYawPitch.java
src/main/java/omtteam/omtcontrol/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/omtteam/omtcontrol/reference/: OMTControlNames.java  OMTNames.java  Reference.java
src/main/java/omtteam/omtcontrol/tileentity/: IGuiable.java  TileEntityBaseAddonMain.java  TileEntityBaseController.java  TileEntityBasicCable.java  TileEntityHackingTerminal.java  TileEntityPlayerDefenseModule.java  TileEntityTurretBaseAddonMain.java
src/main/java/omtteam/omtcontrol/util/: WorldUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/omtcontrol/blockstates/: base_addon_main.json  hacking_terminal.json  manual_target.json  omt_cables.json
src/main/resources/assets/omtcontrol/lang/: de_DE.lang  en_GB.lang  en_US.lang
src/main/resources/assets/omtcontrol/models/block/: cable.json  cable_attachment.json  hacking_terminal.json
src/main/resources/assets/omtcontrol/models/item/: laser_pointer.json
