org.gradle.jvmargs=-Xmx2048M -Dsun.zip.disableMemoryMapping=true
forge_version=1.12.2-14.23.4.2705
mod_version=3.0.0
minecraft_version=1.12.2
minecraft_version_short=1.12
group_prefix=omtteam
group_id=omtteam.omtcontrol
mod_id=omtcontrol
mod_id_cap=OMTControl
curse_project_id=274039
libs_dir=libs/
# Mod Implementations
jei_version=4.15.0.268
top_version=1.4.28-17
hwyla_version=1.8.24-B39
oc_version=1.7.0.23
# For Energy systems
ic2_version=2.8.75-ex112
tesla_version=1.0.63
redstoneflux_version=2.1.0.7
# For Testing
enderio_version=3.0.1.138_beta
endercore_version=0.4.1.60-beta
# our own mods
omlib_version=3.1.0-233
omt_version=3.1.0-336
